CONNECTION=mongodb://127.0.0.1:27017/ZoomRecorder
CLIENTID=piMjxYnsQDmZXPfbKv26uw
CLIENTSECRET=dyrxleiGaG6R3dV2FnPI4gnsp5fDXjcj
REDIRECTURL=http://localhost:3000/auth/redirect
S2S_ACCOUNTID=aHSvsEucSBuad0QkEYyclg
S2S_CLIENTID=knC_vHfiQieradmmh4r9ug
S2S_CLIENTSECRET=fZ76flXl6L11IQczdPqMgqjwoBJzHYU3
SDK_KEY=nGEA4VkuRlGeeHJAmr0q0Q
SDK_SECRET=x0lxBYUk6zOG3UhbdCch08H50FMo95WP